eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#above property says that this is a eureka client and can get registered to the eureka server

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#this gives the path to client to connect to the server

eureka.instance.hostname=localhost
#we are running on localhost hence, we are giving it as hostname. In production if we will be running on some other server we will give the name of that server
